{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "bac-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/bacApp/BacAppWebPart.js",
          "manifest": "./src/webparts/bacApp/BacAppWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BacAppWebPartStrings": "lib/webparts/bacApp/loc/{locale}.js"
  }
}
